{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "",
    "IdentityConnection": ""
  },
  "serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ArtemisBankingApi"
    }
  },
  "EmailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "ArtemisBanking Email"
  },
  "JWTSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 120
  },
  "AllowedHosts": "*"
}